/*
题目描述
小明是核心网Q工程师,客户交给小明一个任务:给定一个网络配置列表,每个配置是一个字符串 ,仅有数字和""、"符号组成。
输入用户的IMSI(国际移动用户识别码),根据以下规则匹配置列表:
1. "*"匹配0个或连续多个任意字符。
2. "?"匹配下标为奇数的单个字符,比如123?中的"?"可以匹配123456789012345下标为3的字符4',下标从0开始。

输入描述
输入第一行为网络配置列表,列表中的每个配置是由数字和"*"、"组成的字符串,每个字符串中"*"不会超过一个,"?"若干、网络配置
列表长度小于200,每个字符串以英文逗号隔开。
输入第二行为用户的IMSI(国际移动用户识别码),仅有数字组成,长度等于15.
备注
保证输入格式正确,无需考虑格式错误.

输出描述
输出为满足匹配规则的配置字符串列表,列表按字典序升序输出,每个字符以英文逗号隔开。若没有满足条件的配置,则退回字符串"null"

用例1
输入
1234567,1234567*
123456789012345
输出
1234567*
*/


