/*
题目描述
给定一个停车场某一天的车辆出入记录,请计算 该停车场的当日收入,收费规则如下:
·停车半小时收费1元,不足半小时按半小时计算。
·一辆车每天收费封顶15元。
停车时间小于半小时则不收费
11:30-13:30不计入停车时间。
包月的车辆不统计当日收入。

输入描述
第一段是购买了包月服务的车辆信息:第一行是包月车辆的数量;从第二行开始,每行是一个包月的车牌号。
第二段是当日车辆出入记录:格式为:时(24小时制Q):分车牌号(6~10位)enter/leave
输出描述
停车场当日收入,整数。
备注
假设所有车辆在当天进当天离。每天的车辆出入记录<10000条,包月车辆个数小于10000。
*/