/*
题目描述
给定一个字符串的摘要算法 请输出给定字符串的摘要值.
1.去除字符串中非字母的符号。
2.如果出现连续字符(不区分大小写),则输出:该字符(小写+连续出现的次数。
3.如果是非连续的字符(不区分大小写),则输出:该字符(小?写)+该字母之后字符串中出现的该字符的次数
4.对按照以上方式表示后的字符串进行排序:字母和紧随的数字作为一组进行排序,数字大的在前,数字相同的,则按字母进行排序,字母小的在前。

输入描述
一行字符串,长度为[1,200]

输出描述
摘要字符串

用例1
输入
aabbcc
输出
a2b2c2
*/



